# Database (MongoDB)
DATABASE_URL="mongodb+srv://bigjay2708:<db_password>@the-review-room-cluster.jn0xlcl.mongodb.net/e-commerce-store?retryWrites=true&w=majority&appName=the-review-room-cluster"

# Authentication
NEXTAUTH_URL=https://your-production-url.vercel.app
NEXTAUTH_SECRET=your-nextauth-secret-key

# Payment Processing
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key

# Email Service (Optional)
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourdomain.com
